# spring

./: README.md  pom.xml  pom.xml.versionsBackup
bwq-framework-common/: pom.xml  pom.xml.versionsBackup
bwq-framework-common/src/main/java/com/bwq/framework/common/config/: WebAutoConfiguration.java
bwq-framework-common/src/main/java/com/bwq/framework/common/constant/: HeaderConstants.java
bwq-framework-common/src/main/java/com/bwq/framework/common/tenant/: TenantContext.java
bwq-framework-common/src/main/java/com/bwq/framework/common/user/: JwtUtils.java  UserContext.java  UserContextInterceptor.java  UserInfo.java
bwq-framework-common/src/main/java/com/bwq/framework/common/util/: CommonConvertUtil.java
bwq-framework-core/: pom.xml  pom.xml.versionsBackup
bwq-framework-core/src/main/java/com/bwq/framework/core/annotation/validation/: IdCard.java  Latitude.java  Longitude.java  NotNullOrZero.java
bwq-framework-core/src/main/java/com/bwq/framework/core/annotation/validator/: IdCardValidator.java  LatitudeValidator.java  LongitudeValidator.java  NotNullOrZeroValidator.java
bwq-framework-core/src/main/java/com/bwq/framework/core/base/: BaseVO.java  IBaseEnum.java
bwq-framework-core/src/main/java/com/bwq/framework/core/config/: CoreAutoConfiguration.java
bwq-framework-core/src/main/java/com/bwq/framework/core/config/knife4j/: ApiDocInfoProperties.java  OpenApiConfig.java
bwq-framework-core/src/main/java/com/bwq/framework/core/exception/: BusinessException.java  GlobalExceptionHandler.java
bwq-framework-core/src/main/java/com/bwq/framework/core/query/: PageQuery.java
bwq-framework-core/src/main/java/com/bwq/framework/core/response/: PageVO.java  ResponseVO.java  ResultCode.java
bwq-framework-core/src/main/java/com/bwq/framework/core/util/: DateUtils.java  JsonUtils.java
bwq-framework-db/: README.md  pom.xml  pom.xml.versionsBackup
bwq-framework-db/src/main/java/com/bwq/framework/db/base/: BBaseEntity.java  BBaseMapper.java  BBaseService.java  BBaseServiceImpl.java
bwq-framework-db/src/main/java/com/bwq/framework/db/mybatis/annotation/: IgnoreTenant.java  IgnoreTencent.java
bwq-framework-db/src/main/java/com/bwq/framework/db/mybatis/aspect/: IgnoreTenantAspect.java
bwq-framework-db/src/main/java/com/bwq/framework/db/mybatis/config/: MultiTenantConfig.java  MybatisPlusConfig.java
bwq-framework-db/src/main/java/com/bwq/framework/db/mybatis/handler/: BaseMetaObjectHandler.java  MultiTenantHandler.java  UserFillHandler.java
bwq-framework-gateway/: pom.xml  pom.xml.versionsBackup
bwq-framework-gateway/src/main/java/com/bwq/gateway/annotation/: EnableBwqGateway.java
bwq-framework-gateway/src/main/java/com/bwq/gateway/filter/: TokenParseFilter.java
bwq-framework-redis/: pom.xml  pom.xml.versionsBackup
bwq-framework-redis/src/main/java/com/bwq/framework/redis/config/: RedisConfig.java  RedissonConfig.java
bwq-framework-redis/src/main/java/com/bwq/framework/redis/core/: RedisHelper.java
bwq-framework-starter/: pom.xml  pom.xml.versionsBackup
bwq-framework-web/: pom.xml  pom.xml.versionsBackup
bwq-framework-web/src/main/java/com/bwq/framework/web/annotation/: ApiVersion.java  PreventDuplicate.java  Public.java
bwq-framework-web/src/main/java/com/bwq/framework/web/aspect/: PreventDuplicateAspect.java
bwq-framework-web/src/main/java/com/bwq/framework/web/config/: Knife4jConfig.java  PreventDuplicateAutoConfig.java  ResponseAdvice.java  WebMvcConfig.java
bwq-framework-web/src/main/java/com/bwq/framework/web/handler/: WebExceptionHandler.java
bwq-framework-web/src/main/java/com/bwq/framework/web/interceptor/: TokenParseInterceptor.java  UserContextInterceptor.java
bwq-framework-web/src/main/java/com/bwq/framework/web/properties/: JwtProperties.java  SecurityProperties.java
bwq-framework-web/src/main/java/com/bwq/framework/web/util/: HandlerUtil.java  PathMatcherUtil.java  RequestUtils.java
