<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.pro-bwq</groupId>
        <artifactId>bwq-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>bwq-framework-starter</artifactId>
    <description></description>

    <dependencies>
        <!-- 按需引入需要的模块 -->
        <dependency>
            <groupId>io.github.pro-bwq</groupId>
            <artifactId>bwq-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.pro-bwq</groupId>
            <artifactId>bwq-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pro-bwq</groupId>
            <artifactId>bwq-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pro-bwq</groupId>
            <artifactId>bwq-framework-db</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pro-bwq</groupId>
            <artifactId>bwq-framework-redis</artifactId>
        </dependency>
    </dependencies>


</project>